<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Home Page | ST-lOl</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<script type="text/javascript" src="js/jquery.js"></script>
		
		<script type="text/javascript" src="js/jquery-3.3.1.js"></script>
		<script type="text/javascript" src="js/sticky.js"></script>
		
		<link rel="stylesheet" href="style.css" />
	</head>
		<body>
			
			<div id="main_wrapper">
				
				<div id="header">
					<div id="header_in">
						<header>
							<h2>ST<span id="lol">lOl</span></h2>
							<p>The best way</p>
						</header>
					</div>
				</div>
				
				<div id="menu" class="menu">
					
					<nav>
						<ul>
							<li><a href="#" id="selected_menu">HOME</a></li>
							<li><a href="#content_main1">HTML</a></li>
							<li><a href="#content2_right">CSS</a></li>
							<li><a href="#content_main3">JS</a></li>
							<li><a href="#">PRODUCTS</a>
								<ul>
									<li><a href="#">SOFTWER</a></li>
									<li><a href="#">APPLICARION</a></li>
									<li><a href="#">WEB PAGES</a></li>
									<li><a href="#">IMAGES</a></li>
								</ul>
							</li>
							<li><a href="#">MORE</a>
								<ul>
									<li><a href="#">CONTACT</a></li>
									<li><a href="#about">ABOUT</a></li>
									<li><a href="#">SOCIAL</a></li>
									<li><a href="#">ADDRESS</a></li>
								</ul>
							</li>
						</ul>
						<a id="search" href="#"><i class="fa fa-search"></i></a>
					</nav>
					
				</div>
				
				<section>
					<div id="slider">
						
						<div id="wowslider-container1">
							<div class="ws_images">
								<ul>
									<li><img src="img/Untitled-1.jpg" alt="Untitled-1" title="" id="wows1_0"/></li>
									<li><img src="img/Untitled-2.jpg" alt="css image slider" title="" id="wows1_1"/></li>
									<li><img src="img/Untitled-3.jpg" alt="" title="" id="wows1_2"/></li>
								</ul>
							</div>
							
							<div class="ws_bullets">
								<div>
									<a href="#" title=""><span><img src="img/Untitled-1.jpg" alt=""/>1</span></a>
									<a href="#" title=""><span><img src="img/Untitled-2.jpg" alt=""/>2</span></a>
									<a href="#" title=""><span><img src="img/Untitled-3.jpg" alt=""/>3</span></a>
								</div>
							</div>
	
						</div>
						
					</div>
				</section>
				
				
				<div id="content_main1">
					<div id="content1">
						<h2>In our services we provides</h2>
					<div id="content1_left">
						<h2>HTML 5</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like [...]</p>
					</div>
					
					<div id="content1_right">
						<h2>You can view</h2>
						<a href="#">VIEW</a>
					</div>
					</div>
				</div>
				
				<div id="content_main2">
				<div id="content2">
						<h2>We provides css 3</h2>
					
					<div id="content2_left">
						<h2>You can view</h2>
						<a href="#">VIEW</a>
					</div>
					
					<div id="content2_right">
						<h2>CSS 3</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like [...]</p>
					</div>
				</div>
				</div>
			
				<div id="content_main3">
					<div id="content3">
						<h2>We provides javascript</h2>
					<div id="content3_left">
						<h2>JAVASCRIPT</h2>
						<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like [...]</p>
					</div>
					
					<div id="content3_right">
						<h2>You can view</h2>
						<a href="#">VIEW</a>
					</div>
					</div>
				</div>
			
				<div id="about">
					<div id="about_in">
						<h2>OUR ENGINEERS</h2>
						<div class="person">
							<figure>
								<img src="img/soft1.jpg" alt="" />
								<figcaption><p>Softwer Engineer</p></figcaption>
							</figure>
							
							<h3 id="in_h">This is heading</h3>
							<p id="in_p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							
						</div>
							
						<div class="person">
							<figure>
								<img src="img/soft2.jpg" alt="" />
								<figcaption><p>Theme developer</p></figcaption>
							</figure>
							
							<h3 id="in_h">This is heading</h3>
							<p id="in_p">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
							
						</div>
						
						<div class="person" id="nmargn">
							<figure>
								<img src="img/soft3.jpeg" alt="" />
								<figcaption><p>Web Designer</p></figcaption>
								
								<h3 id="in_h">This is heading</h3>
							<p id="in_p" >There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
								
							</figure>
						</div>
					</div>
				</div>
				
				<div id="subfooter">
					
					<div class="submenu">
						<h3>PROJECT</h3>
						<ul>
							<li><a href="#">leatest realised</a></li>
							<li><a href="#">Updates</a></li>
							<li><a href="#">Api</a></li>
							<li><a href="#">Licences</a></li>
							<li><a href="#">Github Projects</a></li>
							<li><a href="#">Old version</a></li>
						</ul>
					</div>
					
					<div class="submenu">
						<h3>ICONS</h3>
						<ul>
							<li><a href="#">Gallary</a></li>
							<li><a href="#">Cheatsheed</a></li>
							<li><a href="#">Request Leaderboard</a></li>
							<li><a href="#">Request an Icon</a></li>
						</ul>
					</div>
					
					<div class="submenu">
						<h3>SUPPORT</h3>
						<ul>
							<li><a href="#">leatest realised</a></li>
							<li><a href="#">Trobolshootiong</a></li>
							<li><a href="#">Common Questions</a></li>
							<li><a href="#">Repoart an bug</a></li>
							<li><a href="#">Get help</a></li>
						</ul>
					</div>
					
					<div class="submenu">
						<h3>COMPANY</h3>
						<ul>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Status</a></li>
							<li><a href="#">Contact Us</a></li>
							<li><a href="#">&copy;ST-lOl</a></li>
						</ul>
					</div>
					
				</div>
			
				<footer>
					<p>&copy, MD Shariful Islam Tutul | ST-lOl - 2018</p>
				</footer>
			
			</div>
			
			<script type="text/javascript" src="js/wowslider.js"></script>
			<script type="text/javascript" src="js/script.js"></script>
			
			
		</body>
</html>