*{
	margin: 0;
	padding: 0;
}

body{
	background:url('img/background.jpg');
	background-repeat: no-repeat;
	background-attachment: fixed;
}

#main_wrapper{
}

/* header section */

#header{
	width: 100%;
	background: #262626;
	border-bottom: 4px solid #35ACCE;
	height: 80px;
}

#header_in{
	width: 1024px;
	margin: 0 auto;
}

#header h2{
	color: #fff;
	font-family: arial;
	font-size: 30px;
	padding: 10px 0px;
	padding-bottom: 0px;
	padding-top: 15px;
}

#lol{
	color: 	#35ACCE;
	margin-left: 3px;
}
#header p{
	color: #fff;
	font-family: arial;
	text-transform: uppercase;
	font-size: 14px;
	padding-bottom: 10px;
}


/* nav section */
.menu{
	transition: 0.5s all ease;
}
.sticky{
	position: fixed;
	top:0;
	left:0;
	width: 100%;
	box-shadow:0px 2px 10px #35ACCE;
}

#menu{
	width: 100%;
	background: #262626;
	height:36px;
	border-bottom: 4px solid #35ACCE;
}

#menu nav{
	width: 1024px;
	margin: 0 auto;
	border-right: 2px solid #35ACCE;
}

#menu nav ul{
	list-style-type: none;
	background: #262626;
}

#menu nav ul li{
	float: left;
	border-left: 1px solid #000;
	border-right:1px solid #5a5a5a;
	position: relative;
}

#menu nav ul li:last-child{
	border-right: none;
}

#menu nav ul li:first-child{
	border-left: none;
}

#menu nav ul li a{
	text-decoration: none;
	color: #fff;
	display: block;
	padding: 10px;
	font-family: arial;
	font-size: 14px;
	transition: 0.3s all ease;
}

#selected_menu{
	
}

#menu nav ul li a:hover{
	background: #35ACCE;
}

#menu nav ul li ul{
	position: absolute;
	top: 9999999px;
	z-index:-100;
	opacity:0;
	transition: 0.1s all ease;
}

#menu nav ul li:hover ul{
	opacity:100;
	z-index: 100;
	top:36px;
}

#menu nav ul li ul li{
	float: none;
	border-left: none;
	border-right: none;
	border-top:1px solid #000;
	border-bottom:1px solid #5a5a5a;
	width: 150px;
}

#menu nav ul li ul li:first-child{
	border-top: none;
	border-left: none;
}

/* slider section */

#slider{
	
}

#wowslider-container1{
	width: 100%;
	z-index:-5;
	margin-top:0px;
}

/* content section no-1 */

#content_main1{
	width:100%;
	background: #277af747;
	border-bottom: 4px solid #35ACCE;
	height: 470px;
}

#content_main1 h2{
	color: #ffffff;
	font-family: arial;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 10px;
	display: block;
	width:984px;
	margin: 0 auto;
	text-align: center;
	padding: 20px;
	padding-top: 60px;
	padding-bottom: 50px;
	border-bottom: 1px solid #ffffff;
}

#content1_wrapper{
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}
#content1{
	width: 1024px;
	margin: 0 auto;
}

#content1_left{
	width: 620px;
	margin-right: 20px;
	float: left;
}

#content1_left h2{
	color: #fff;
	font-size: 25px;
	width: 620px;
	text-align: left;
	font-family: arial;
	border-bottom: 1px slid #fff;
	letter-spacing: 0px;
	padding: 20px 0px;
	padding-bottom:10px;
}

#content1_left p{
	color: #fff;
	font-family: arial;
	text-align: justify;
	line-height: 30px;
	padding-top: 10px;
}

#content1_right{
	width: 364px;
	padding: 10px;
	float: left;
}

#content1_right h2{
	color: #fff;
	font-size: 25px;
	width: 364px;
	text-align: center;
	font-family: arial;
	border-bottom: 1px solid #fff;
	letter-spacing: 0px;
	padding: 10px 0px;
}

#content1_right a{
	color: #fff;
    font-family: arial;
    text-decoration: none;
    letter-spacing: 10px;
    border: 2px solid #fff;
    padding: 20px 40px;
    text-align: center;
    border-radius: 100px;
    display: block;
    width: 100px;
    padding-left: 25px;
    transition: 1s all ease;
    background: #35ACCE;
    margin: 90px auto;
    font-size: 30px;
}

#content1_right a:hover{
	background: #35acce00
}

/* content section no-2 */
#content_main2{
	width:100%;
	background: #fff;
	border-bottom: 4px solid #35ACCE;
	height: 470px;
}

#content_main2 h2{
	color: #000;
	font-family: arial;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 10px;
	display: block;
	width:984px;
	margin: 0 auto;
	text-align: center;
	padding: 20px;
	padding-top: 60px;
	padding-bottom: 50px;
	border-bottom: 1px solid #000;
}

#content2_wrapper{
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}
#content2{
	width: 1024px;
	margin: 0 auto;
}

#content2_right{
	width: 620px;
	margin-left: 20px;
	float: left;
}

#content2_right h2{
	color: #000;
	font-size: 25px;
	width: 620px;
	text-align: left;
	font-family: arial;
	border-bottom: 1px slid #000;
	letter-spacing: 0px;
	padding: 20px 0px;
	padding-bottom:10px;
}

#content2_right p{
	color: #000;
	font-family: arial;
	text-align: justify;
	line-height: 30px;
	padding-top: 10px;
}

#content2_left{
	width: 364px;
	padding: 10px;
	float: left;
}

#content2_left h2{
	color: #000;
	font-size: 25px;
	width: 364px;
	text-align: center;
	font-family: arial;
	border-bottom: 1px solid #000;
	letter-spacing: 0px;
	padding: 10px 0px;
}

#content2_left a{
	color: #000;
    font-family: arial;
    text-decoration: none;
    letter-spacing: 10px;
    border: 2px solid #000;
    padding: 20px 40px;
    text-align: center;
    border-radius: 100px;
    display: block;
    width: 100px;
    padding-left: 25px;
    transition: 1s all ease;
    background: #35acce00;
    margin: 90px auto;
    font-size: 30px;
}

#content2_left a:hover{
	background: #35ACCE;
}

/* content section no-3 */
#content_main3{
	width:100%;
	background: #277af747;
	border-bottom: 4px solid #35ACCE;
	height: 470px;
}

#content_main3 h2{
	color: #ffffff;
	font-family: arial;
	font-size: 30px;
	text-transform: uppercase;
	letter-spacing: 10px;
	display: block;
	width:984px;
	margin: 0 auto;
	text-align: center;
	padding: 20px;
	padding-top: 60px;
	padding-bottom: 50px;
	border-bottom: 1px solid #ffffff;
}

#content3_wrapper{
	width: 1024px;
	margin: 0 auto;
	overflow: hidden;
}
#content3{
	width: 1024px;
	margin: 0 auto;
}

#content3_left{
	width: 620px;
	margin-right: 20px;
	float: left;
}

#content3_left h2{
	color: #fff;
	font-size: 25px;
	width: 620px;
	text-align: left;
	font-family: arial;
	border-bottom: 1px slid #fff;
	letter-spacing: 0px;
	padding: 20px 0px;
	padding-bottom:10px;
}

#content3_left p{
	color: #fff;
	font-family: arial;
	text-align: justify;
	line-height: 30px;
	padding-top: 10px;
}

#content3_right{
	width: 364px;
	padding: 10px;
	float: left;
}

#content3_right h2{
	color: #fff;
	font-size: 25px;
	width: 364px;
	text-align: center;
	font-family: arial;
	border-bottom: 1px solid #fff;
	letter-spacing: 0px;
	padding: 10px 0px;
}

#content3_right a{
	color: #fff;
    font-family: arial;
    text-decoration: none;
    letter-spacing: 10px;
    border: 2px solid #fff;
    padding: 20px 40px;
    text-align: center;
    border-radius: 100px;
    display: block;
    width: 100px;
    padding-left: 25px;
    transition: 1s all ease;
    background: #35ACCE;
    margin: 90px auto;
    font-size: 30px;
}

#content3_right a:hover{
	background: #35acce00
}

/* about pannel */

#about{
	width: 100%;
	height: 800px;
}

#about_in{
	width: 1024px;
	margin: 50px auto;
}

#about_in h2{
	width: 984px;
	padding: 20px;
	color: #fff;
	font-family: arial;
	font-size: 30px;
	text-align: center;
	border-bottom: 1px solid #fff;
	margin-bottom: 50px;
}

.person{
	width: 320px;
	float: left;
	margin-right: 32px;
	border-bottom: 3px solid #35ACCE;
	border-radius: 25px;
	overflow: hidden;
	margin-bottom: 60px;
}

.person figure{
	background: #35ACCE;
	text-align: center;
}

.person figure img{
	width: 300px;
	height: 350px;
}

.person figure p{
	font-family: arial;
	color: #fff;
	font-weight: bold;
}
#nmargn{
	margin-right: 0px;
}

#in_h{
	width:100%;
	font-family: arial;
	text-align: center;
	padding: 10px 0px;
	font-size: 20px;
	background: #fff;
	border-bottom: 1px solid #000;
}

#in_p{
	background: #fff;
	color: #000;
	font-family: arial;
	font-size: 12px;
	text-align: justify;
	font-weight: 100;
	padding: 10px;
}

/* the sub footer section */

#subfooter{
	width: 100%;
	height: 300px;
	background: #343a40;
	border-top: 4px solid #35ACCE;
}

.submenu{
	width:25%;
	float:left;
	display: block;
}

.submenu h3{
	color: #838d96;
	font-family: arial;
	font-size: 13px;
	padding-top:50px;
	padding-left:50px;
	padding-bottom: 10px;
}

.submenu ul{
	list-style-type: none;
}
.submenu ul li{}
.submenu ul li a{
	text-decoration: none;
	color: #bdc5cb;
	font-family: arial;
	font-size: 15px;
	padding-left: 50px;
	line-height: 30px;
}
.submenu ul li a:hover{
	color: #fff;
}
/* footer section */
footer{
	width: 100%;
	background: #212529;
	text-align: center;
}

footer p{
	font-family: arial;
	font-size: 15px;
	padding: 40px;
	color: #495057;
}

footer p:hover{
	cursor: pointer;
	color: #fff;
}

#search{
	color: #fff;
    float: right;
    height: 20px;
    padding: 5px;
    font-size: 18px;
    border: 2px solid #35ACCE;
    border-radius: 50%;
    width: 20px;
	transition: 0.5s all ease;
	display: block;
}

#search:hover{
	color: #35ACCE;
	border: 2px solid #fff;
}





















































